APP_NAME=Panda
APP_ENV=local
APP_KEY=base64:JZUYiE1CmZALL7mdb/dRitvGcQuEQV7l+VY6VjXcrcI=
APP_DEBUG=false
APP_URL=http://panda.test
APP_SERVICE=laravel.panda

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=panda
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached
